<?php

if (!defined('FORRO_SYSTEMS')) {
    header('HTTP/1.0 404 Not Found');
    exit;
}

$config = array(
    'title' => 'ФОPPО Системс | Конвекторы отопления | Дизайн-радиаторы | Владимир',
    'description' => 'Компания FORRO Systems специализируется на продаже водяных конвекторов и дизайн радиаторов. Мы работаем с ведущими производителями, такими как: Itermic, Minib, JAGA, EVA, Mohlenhoff, Hydria IMP Klima, Guratec, Arbonia',
    'keywords' => 'FORRO Systems, конвектор, Владимир, конвекторы отопления, форро системс, арбони, айтермик, яга',
    'h1' => 'Продажа и монтаж<br/>водяных конвекторов и<br/>элитных радиаторов отопления',
    'phone' => '8-930-830-08-54',
    'stock_sum' => '3&nbsp;000',
    'slider_main' => array(
        array(
            'image' => 'slide2.jpg',
            'h2' => 'Внутрипольные конвекторы',
            'content' => 'Эстетичность, идеальный внешний вид и безупречная функциональность. Подходят для помещений с панорамными окнами',
            'sum' => '15&nbsp;000',
        ),
        array(
            'image' => 'slide1.jpg',
            'h2' => 'Системы отопления нового поколения!',
            'content' => 'Настенные конвекторы &mdash; современная высокотехнологичная альтернатива всем видам радиаторов',
            'sum' => '11&nbsp;650',
        ),
        array(
            'image' => 'slide3.jpg',
            'h2' => 'Напольные конвекторы',
            'content' => 'Идеально подойдут для мест общего пользования, бассейнов и ТЦ. Простота в монтаже и высокая эффективность',
            'sum' => '6&nbsp;230',
        ),
        array(
            'image' => 'slide4.jpg',
            'h2' => 'Стальные трубчатые радиаторы',
            'content' => 'Элегантный прибор отопления с гарантированной высокой теплоотдачей &mdash; результат лазерной сварки и трубчатой структуры',
            'sum' => '429',
        ),
        array(
            'image' => 'slide5.jpg',
            'h2' => 'Алюминиевые и биметаллические радиаторы',
            'content' => 'Популярный выбор для современного дома',
            'sum' => '350',
        ),
        array(
            'image' => 'slide6.jpg',
            'h2' => 'Чугунные радиаторы',
            'content' => 'Неприхотливые и надежные приборы отопления, способные выдерживать высокое давление и работать даже с теплоносителем низкого качества',
            'sum' => '985',
        ),
    ),
    'work_h2' => 'Как работает водяной конвектор?',
    'work_text' => array(
        'Конвектор &mdash; отопительный прибор, который работает по принципу конвекции
            (от лат. convectio &mdash; перенесение, перемещение теплых и холодных масс).',
        'В отличие от радиатора, который производит обогрев помещения, в основном, путем
            излучения энергии, конвектор нагревает воздух за счет его циркуляции
            (естественной или принудительной) через теплообменники.',
        'Другими словами, холодный воздух опускается вниз, проходит через горячие ламели теплообменника,
            откуда уже нагретый выбрасывается в помещение.',
    ),
    'work_video' => 'https://www.youtube.com/embed/WSCnibXFHD4',
    'usage_h2' => 'Где используются конвекторы?',
    'usage_text' => 'Мы рекомендуем использовать встраиваемые конвекторы:',
    'slider_usage' => array(
        array(
            'image' => 'slide1.jpg',
            'h3' => 'В помещениях с панорамным освещением',
            'text' => 'Постоянная циркуляция воздуха в направлении снизу-вверх позволяет полностью исключить запотевание стекол',
        ),
        array(
            'image' => 'slide2.jpg',
            'h3' => 'В помещениях с высокой влажностью',
            'text' => 'Система отвода конденсата позволяет устанавливать конвекторы в бассейнах, зимних садах и других влажных местах',
        ),
        array(
            'image' => 'slide3.jpg',
            'h3' => 'В помещениях с дефицитом места',
            'text' => 'Скрытый монтаж внутрипольных конвекторов, а также небольшая высота напольных моделей делают их незаменимым вариантом в помещениях с изысканным дизайном и окнами "в пол"',
        ),
        array(
            'image' => 'slide4.jpg',
            'h3' => 'В помещениях большого объема',
            'text' => 'Конвекторы успешно применяются для отопления торговых центров, автосалонов, выставочных площадок и других зданий с большой высотой потолков. Быстрый и направленный прогрев позволяет экономить теплоноситель, минимизируя его потребление в нерабочие часы',
        ),
        array(
            'image' => 'slide5.jpg',
            'h3' => 'В многоквартирных домах и загородных коттеджах',
            'text' => 'Конвекторы могут использоваться, как в централизованной системе отопления, так и в индивидуальной (автономной), причем их монтаж может быть осуществлен на любой стадии строительства',
        ),
        array(
            'image' => 'slide6.jpg',
            'h3' => 'В помещениях со современным дизайном',
            'text' => 'Помимо высокой эффективности конвекторы обладают непревзойденным внешним видом, который позволяет использовать их в самых смелых дизайнерских решениях',
        ),
    ),
    'comparison_h2' => 'Современные конвекторы во многом<br/>превосходят традиционные радиаторы',
    'comparison_h3_negative' => 'Радиаторы',
    'comparison_h3_positive' => 'Конвекторы',
    'comparison_negative' => array(
        'длительное время прогрева помещения (до 5 часов)',
        'неравномерность прогрева помещения, наличие &laquo;тепловых теней&raquo;',
        'наличие сквозняков',
        'запотевание и замерзание окон',
        'высокая температура поверхности радиатора, риск ожогов',
        'ограниченность в дизайне и стилистических решениях',
    ),
    'comparison_positive' => array(
        'высокая скорость отклика (10-20 минут)',
        'равномерный прогрев всего объема помещения за счет мощной конвекции воздуха',
        'полное отсечение холодного воздуха (тепловая завеса)',
        'гарантированное исключение эффекта конденсации влаги за счет постоянного обдува',
        'абсолютная безопасность для детей, домашних животных, а также мебели',
        'безупречный внешний вид и разнообразие вариантов исполнения',
    ),
    'costing_h2' => 'Pасчет мощности конвектора',
    'costing_text' => array(
        'Чтобы водяной конвектор эффективно выполнял свои функции, а в помещении было тепло и комфортно,
            необходимо правильно рассчитать его мощность (если уж быть точными &mdash; тепловые потери помещения).
            Неправильный расчет может привести к печальным последствиям вроде промерзания стен и выхода из строя
            всей системы отопления.',
        'Расчет теплопотерь помещения должен производиться специалистами исходя из характеристик конкретного помещения.
            Свяжитесь с нами прямо сейчас, и мы совершенно бесплатно выполним расчет теплопотерь вашего помещения,
            а также подберем конвектор необходимой мощности!',
    ),
    'mistakes_h2' => 'Распространенные заблуждения о конвекторах',
    'mistakes' => array(
        array(
            'mistake' => 'Конвекторы с принудительной конвекцией очень сильно шумят, устанавливать их в спальне нельзя',
            'answer' => 'Современные тангенциальные вентиляторы действительно имеют определенный уровень шума при работе.
                При этом максимальный уровень звукового давления не превышает 40 дБ (аналогично работе бытового кондиционера
                или системного блока), а менее мощные модели вообще работают на пределе слышимости (26-28 дБ)',
        ),
        array(
            'mistake' => 'Конвекторы не могут использоваться в качестве основного источника отопления',
            'answer' => 'Могут! Мощность современных конвекторов с принудительной вентиляцией доходит до 10 кВт,
                что является достаточным для отопления помещения площадью около 100 м<sup>2</sup>.
                И это мощность лишь одного конвектора!',
        ),
        array(
            'mistake' => 'Сложность монтажа и возможность установки только при первичном строительстве',
            'answer' => 'Монтаж настенных и напольных конвекторов не сложнее монтажа традиционных радиаторов.
                Что же касается внутрипольных конвекторов, то с его установкой справится любой строитель-отделочник,
                следуя подробным инструкциям. Устанавливать конвекторы отопления можно на любой стадии строительства,
                в том числе и в помещениях с готовой отделкой (конвекторы монтируются в ступеньку)',
        ),
    ),
    'suppliers_h2' => 'Наши поставщики',
    'slider_suppliers' => array(
        'slide-1.png',
        'slide-2.png',
        'slide-3.png',
        'slide-4.png',
        'slide-5.png',
        'slide-6.png',
        'slide-7.png',
        'slide-8.png',
    ),
    'stages_h2' => 'Как мы работаем',
    'stages' => array(
        array(
            'image' => 'mail.png',
            'description' => 'Мы свяжемся с Вами по телефону и/или электронной почте',
        ),
        array(
            'image' => 'calc.png',
            'description' => 'Выполним бесплатный расчет и подбор конвектора',
        ),
        array(
            'image' => 'delivery.png',
            'description' => 'При необходимости выезжаем на объект',
        ),
        array(
            'image' => 'agreement.png',
            'description' => 'Заключим договор и оформим заказ',
        ),
        array(
            'image' => 'mounting.png',
            'description' => 'Доставим и осуществим монтаж вашего конвектора',
        ),
    ),
    'feedback_h2' => 'Отзывы',
    'slider_feedback' => array(),
    'about_h2' => 'Немного о нас',
    'about_text' => array(
        'Forro Systems &mdash; молодая, динамично развивающаяся компания, которая является  единственным во Владимирской области
            официальным дистрибьютором ведущих российских и зарубежных производителей водяных конвекторов. Мы не только
            предлагаем  широкий ассортимент водяных конвекторов отопления, но и осуществляем их монтаж, гарантийное и
            послегарантийное обслуживание.',
        'Вместе с тем, хотя основной специализацией компании являются именно конвекторы отопления, наиболее взыскательным
            клиентам мы готовы предложить элитные трубчатые, дизайн- и ретро-радиаторы таких ведущих мировых производителей,
            как Arbonia и Guratec.',
        'Ждем Вас по адресу: г. Владимир, ул. Мещерская, д. 6. Рекомендуем предварительно звонить для заказа пропуска на территорию.',
    ),
);
